<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Animated CSS Loading Spinner</title>
<style>
  .spinner {
    margin: 100px auto;
    width: 50px;
    height: 50px;
    position: relative;
    text-align: center;
    -webkit-animation: rotate 2s linear infinite;
    animation: rotate 2s linear infinite;
  }
  .circle {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #3498db;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: scale 2s ease-in-out infinite;
    animation: scale 2s ease-in-out infinite;
  }
  @-webkit-keyframes rotate {
    100% { -webkit-transform: rotate(360deg); }
  }
  @keyframes rotate {
    100% { transform: rotate(360deg); }
  }
  @-webkit-keyframes scale {
    0%, 100% { -webkit-transform: scale(0); }
    50% { -webkit-transform: scale(1); }
  }
  @keyframes scale {
    0%, 100% {
      transform: scale(0);
      -webkit-transform: scale(0);
    } 50% {
      transform: scale(1);
      -webkit-transform: scale(1);
    }
  }
</style>
</head>
<body>
<div class="spinner">
  <div class="circle"></div>
</div>
<script src="./pendo/init.js"></script>
</body>
</html>
